@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  text-decoration-line: none;
}

.tab-grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 35px;
  grid-template-areas: "tab-grid-1 tab-grid-2 tab-grid-3 tab-grid-4 tab-grid-5 ";
  font-size: 13px;
}

.tab-grid-1 {
  grid-area: tab-grid-1;
  border: 2px solid;
  border-color: black;
  padding-top: 10px;
  padding-left: 5px;
}
.tab-grid-2 {
  grid-area: tab-grid-2;
  border: 2px solid;
  border-color: black;
  border-left: none;
  padding-top: 10px;
  padding-left: 5px;
}
.tab-grid-3 {
  grid-area: tab-grid-3;
  border: 2px solid;
  border-color: black;
  border-left: none;
  padding-top: 10px;
  padding-left: 5px;
}
.tab-grid-4 {
  grid-area: tab-grid-4;
  border: 2px solid;
  border-color: black;
  border-left: none;
  padding-top: 10px;
  padding-left: 5px;
}
.tab-grid-5 {
  grid-area: tab-grid-5;
  border: 2px solid;
  border-color: black;
  border-left: none;
  padding-top: 10px;
  padding-left: 5px;
}
.item-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "item-1 item-2 item-3"
    "item-4 item-5 item-6"
    "item-7 item-8 item-9";
  border: 2px solid;
  border-color: black;
}

.item-1 {
  display: grid;
  grid-template-columns: 20px 400px 20px;
  grid-template-rows: 20px 300px 20px;
  grid-template-areas:
    "top top top"
    "image image imgae"
    "bot bot bot";
  grid-area: item-1;
  border: 2px solid;
  border-color: black;
  border-left: none;
}
.item-2 {
  display: grid;
  grid-template-columns: 20px 400px 20px;
  grid-template-rows: 20px 300px 20px;
  grid-template-areas:
    "top top top"
    "image image imgae"
    "bot bot bot";
  grid-area: item-2;
  border: 2px solid;
  border-color: black;
}
.item-3 {
  display: grid;
  grid-template-columns: 20px 400px 20px;
  grid-template-rows: 20px 300px 20px;
  grid-template-areas:
    "top top top"
    "image image imgae"
    "bot bot bot";
  grid-area: item-3;
  border: 2px solid;
  border-color: black;
  border-right: none;
}
.item-4 {
  display: grid;
  grid-template-columns: 20px 400px 20px;
  grid-template-rows: 20px 300px 20px;
  grid-template-areas:
    "top top top"
    "image image imgae"
    "bot bot bot";
  grid-area: item-4;
  border: 2px solid;
  border-color: black;
  border-left: none;
}
.item-5 {
  display: grid;
  grid-template-columns: 20px 400px 20px;
  grid-template-rows: 20px 300px 20px;
  grid-template-areas:
    "top top top"
    "image image imgae"
    "bot bot bot";
  grid-area: item-5;
  border: 2px solid;
  border-color: black;
}
.item-6 {
  display: grid;
  grid-template-columns: 20px 400px 20px;
  grid-template-rows: 20px 300px 20px;
  grid-template-areas:
    "top top top"
    "image image imgae"
    "bot bot bot";
  grid-area: item-6;
  border: 2px solid;
  border-color: black;
  border-right: none;
}
.item-7 {
  display: grid;
  grid-template-columns: 20px 400px 20px;
  grid-template-rows: 20px 300px 20px;
  grid-template-areas:
    "top top top"
    "image image imgae"
    "bot bot bot";
  grid-area: item-7;
  border: 2px solid;
  border-color: black;
  border-left: none;
}
.item-8 {
  display: grid;
  grid-template-columns: 20px 400px 20px;
  grid-template-rows: 20px 300px 20px;
  grid-template-areas:
    "top top top"
    "image image imgae"
    "bot bot bot";
  grid-area: item-8;
  border: 2px solid;
  border-color: black;
}
.item-9 {
  display: grid;
  grid-template-columns: 20px 400px 20px;
  grid-template-rows: 20px 300px 20px;
  grid-template-areas:
    "top top top"
    "image image imgae"
    "bot bot bot";
  grid-area: item-9;
  border: 2px solid;
  border-color: black;
  border-right: none;
}

.top {
  display: flex;
  justify-content: space-between;
  grid-area: top;
  padding: 10px;
}
.image {
  margin-top: 50px;
  margin-left: 120px;
  width: 200px;
  height: 200px;
  grid-area: image;
}
.bot {
  grid-area: bot;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-left: 10px;
}
